<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>
    <h1>Règles du MasterMind</h1><hr>
    <div class="regles">
    <a href="index.html">
     <input type="button" value="Retour" class="btn">
    </a>
    </div>

    <div class="explication">
        <p>
            Bienvenue dans le jeu du Mastermind ! Voici les règles du jeu : un code a été généré aléatoirement, et c'est à vous de retrouver ce code dans le temps imparti qui est de 30 secondes. Entrez chaque chiffre qui composent le code, si le chiffre est le bon à la bonne position, un '1' s'affiche; si le chiffre est bon mais à la mauvaise place, un '.' s'affiche; sinon, une 'X' s'affiche. Bonne chance !
        </p>
    </div>
</body>
</html>